on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 18

    - name: Install dependencies
      run: npm install

    - name: Build React app
      run: npm run build

    - name: Clear old files
      run: |
        rm -rf ../fabiojuvenalpereira/fabiojuvenalpereira.github.io/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


    - name: Pushes test file
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_files: 'buid/'
        destination_repo: 'fabiojuvenalpereira/fabiojuvenalpereira.github.io'
        destination_folder: ''
        user_email: 'fabiojuvenalpereira@hotmail.com'
        user_name: 'fabiojuvenalpereira'

    # - name: Copy build files to GitHub Pages repo
    #   run: |
    #     cp -r build/* ../fabiojuvenalpereira/fabiojuvenalpereira.github.io/
    #     git config --global user.name "GitHub Actions"
    #     git config --global user.email "actions@github.com"
    #     git -C ../fabiojuvenalpereira/fabiojuvenalpereira.github.io/ add .
    #     git -C ../fabiojuvenalpereira/fabiojuvenalpereira.github.io/ commit -m "Atualização automática"
    #     git -C ../fabiojuvenalpereira/fabiojuvenalpereira.github.io/ push
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
